[
   {
      "uid":"rmEUmR94k",
      "label":"Explore",
      "path":"/explore",
      "icon":"explore",
      "component":"/explore",
      "role":"Viewer"
   },
   {
      "uid":"eiP8ig94k",
      "label":"Dashboard",
      "icon":"dashboard",
      "role":"Viewer",
      "children":[
         {
            "uid":"gWE8mgrVk",
            "label":"Dashboard List",
            "path":"/dashboards",
            "icon":"list",
			"component":"/dashboards",
            "role":"Viewer"
         },
         {
            "uid":"gWEUmRrVkz",
            "label":"New Dashboard",
            "path":"/dashboard/new",
			"component":"/dashboards/*",
            "icon":"dashboard-add",
            "role":"Editor"
         },
         {
            "uid":"gZPUmg94zm",
            "label":"Chart Repository",
            "path":"/charts",
			"component":"/charts",
            "icon":"repo",
            "role":"Editor"
         }
      ]
   },
   {
      "uid":"zZE8iRr4k",
      "label":"Setting",
      "path":"/setting",
      "icon":"setting",
      "role":"Admin",
      "children":[
         {
            "uid":"iZP8mRr4z",
            "label":"Datasource",
            "path":"/setting/datasources",
            "component":"/setting/datasources/*",
            "icon":"datasource",
            "role":"Admin"
         },
         {
            "uid":"mWP8igrVkz",
            "label":"User",
            "path":"/setting/org/users",
            "component":"/setting/users/*",
            "icon":"user",
            "role":"Admin"
         },
         {
            "uid":"WWEUmg9Vk",
            "label":"Team",
            "path":"/setting/org/teams",
            "component":"/setting/org/teams/*",
            "icon":"team",
            "role":"Admin"
         },
         {
            "uid":"WWP8mRrVkz",
            "label":"Organization",
            "path":"/setting/orgs",
            "component":"/setting/orgs/*",
            "icon":"org",
            "role":"Admin"
         },
         {
            "uid":"ttP8mRrVkz",
            "label":"Component",
            "path":"/setting/components",
            "component":"/setting/components/*",
            "icon":"menu",
            "role":"Admin"
         }
      ]
   }
]
